Digesting data extracted from Singer Taps

## Componet Configurations
1. Tap Name
2. Incremental Load
3. Discovery Mode
4. Tap Configuriation
5. Tap State
6. Tap Catalog

List of Singer Taps can be found [here](https://www.singer.io/#taps)